<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/custom1.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />
    <title>B146</title>
  </head>

  <body>
    <header class="container-fluid bg-dark">
      <!-- NAV -->
      <nav class="sticky-top navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <div>
            <a class="navbar-brand" href="#"
              ><strong><i class="bi bi-code-square"></i> B146</strong></a
            >
          </div>
          <div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNavAltMarkup"
              aria-controls="navbarNavAltMarkup"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse right" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#"><i class="bi bi-house-fill"></i> Home</a>
                <a class="nav-link" href="#"><i class="bi bi-info-circle-fill"></i> About</a>
                <a class="nav-link" href="#"><i class="bi bi-telephone-fill"></i> Contact</a>
                <a class="nav-link"><i class="bi bi-pc-display-horizontal"></i> Services</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- NAV END -->
    </header>
    <!-- CONTAINER -->
    <section>
      <div class="container">
        <!-- 1st ROW -->
        <div class="row m50">
          <div class="col-md-6">
            <img class="img-fluid" src="./assets/company-img.jpg" />
          </div>
          <div class="col-md-6">
            <h2>Magna do in consequat B146.</h2>
            <p>
              Minim aliquip laboris non adipisicing laboris proident duis. Deserunt dolor voluptate dolore ad quis.
              Magna quis culpa ullamco sunt amet ipsum. Enim qui anim nisi eu. Adipisicing sunt quis qui duis et ullamco
              sunt voluptate ullamco reprehenderit dolor occaecat. Ut in amet id. Eu adipisicing consectetur est duis
              magna consectetur mollit ullamco exercitation minim irure consequat.
            </p>
            <button class="btn btn-primary"><i class="bi bi-megaphone-fill"></i> Call to Action!</button>
          </div>
        </div>
        <!-- 2nd ROW -->
        <div class="container-fluid bg-secondary text-center second-row m50">
          This call to action card is a great place to showcase some important information or display a clever tagline!
        </div>
        <!-- 3rd ROW -->
        <div class="row container-fluid m50">
          <div class="col-md-4 d-flex justify-content-evenly">
            <div class="card mb-3" style="max-width: 18rem">
              <div class="card-body text-dark">
                <h3 class="card-title">Capstone 1</h3>
                <p class="card-text">
                  Aute nulla non pariatur sunt Lorem aliquip aliquip. Incididunt cillum excepteur aliqua eu consectetur
                  quis consectetur elit deserunt veniam laboris aute magna ullamco. Et qui dolore qui minim non deserunt
                  excepteur aute magna sint tempor.
                </p>
              </div>
              <div class="card-footer bg-transparent"><button class="btn btn-primary">More Info</button></div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-evenly">
            <div class="card mb-3" style="max-width: 18rem">
              <div class="card-body text-dark">
                <h3 class="card-title">Capstone 2</h3>
                <p class="card-text">
                  Aute nulla non pariatur sunt Lorem aliquip aliquip. Incididunt cillum excepteur aliqua eu consectetur
                  quis consectetur elit deserunt veniam laboris aute magna ullamco. Et qui dolore qui minim non deserunt
                  excepteur aute magna sint tempor.
                </p>
              </div>
              <div class="card-footer bg-transparent"><button class="btn btn-primary">More Info</button></div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-evenly">
            <div class="card mb-3" style="max-width: 18rem">
              <div class="card-body text-dark">
                <h3 class="card-title">Capstone 3</h3>
                <p class="card-text">
                  Aute nulla non pariatur sunt Lorem aliquip aliquip. Incididunt cillum excepteur aliqua eu consectetur
                  quis consectetur elit deserunt veniam laboris aute magna ullamco. Et qui dolore qui minim non deserunt
                  excepteur aute magna sint tempor.
                </p>
              </div>
              <div class="card-footer bg-transparent"><button class="btn btn-primary">More Info</button></div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTAINER END -->
    </section>
    <div class="container-fluid bg-dark footer text-center"><strong>Copyright © Manuel Ike Lagos 2021</strong></div>
  </body>
  <script src="./js/bootstrap.js"></script>
</html>
