<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/custom2.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css" />
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <title>B146</title>
  </head>
  <body>
    <header class="container-fluid bg-light">
      <!-- NAV -->
      <nav class="container navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><strong><i class="bi bi-shop"></i> 146 Shop</strong></a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">All Products</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Gaming Phones</a></li>
                  <li><a class="dropdown-item" href="#">Gaming Consoles</a></li>
                </ul>
              </li>
            </ul>
            <div class="d-flex">
              <button class="btn btn-outline-dark" type="submit">
                <i class="bi bi-cart-fill"></i> Cart <span class="btn-pill bg-dark text-white">0</span>
              </button>
            </div>
          </div>
        </div>
      </nav>
      <!-- NAV END -->
    </header>

    <section>
      <!-- JUMBOTRON -->
      <div class="jumbotron jumbotron-fluid bg-dark">
        <div class="container text-center jumbo-content">
          <h1 class="display-4 text-white glow">Black Friday Sale!</h1>
          <p class="lead text-secondary">Great Deals Inside</p>
        </div>
      </div>
      <!-- JUMBOTRON END -->

      <!-- CARDS -->
      <div class="container">
        <div class="row">
          <!-- <div class="d-flex justify-content-evenly"> -->
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img class="card-img-top" src="./assets/device1.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Black Shark 3 Pro</h5>
                <p class="card-text">₱33,000.00 - ₱35,000.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">View options</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img src="assets/flash.webp" class="img-fluid sale" />
              <img class="card-img-top" src="./assets/device2.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Asus ROG Phone 5</h5>
                <p class="card-text">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                  ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </p>
                <p class="card-text"><s>₱33,000.00</s> ₱30,000.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img src="assets/flash.webp" class="img-fluid sale" />
              <img class="card-img-top" src="./assets/device3.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Sony Playstation 5</h5>
                <p><s>₱48,888.00</s> ₱40,888.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img class="card-img-top" src="./assets/device4.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Xbox Series X</h5>
                <p class="card-text">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                  ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </p>
                <p>₱41,888.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img class="card-img-top" src="./assets/device1.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Black Shark 3 Pro</h5>
                <p class="card-text">₱33,000.00 - ₱35,000.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">View options</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img src="assets/flash.webp" class="img-fluid sale" />
              <img class="card-img-top" src="./assets/device2.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Asus ROG Phone 5</h5>
                <p class="card-text">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                  ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </p>
                <p class="card-text"><s>₱33,000.00</s> ₱30,000.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img src="assets/flash.webp" class="img-fluid sale" />
              <img class="card-img-top" src="./assets/device3.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Sony Playstation 5</h5>
                <p><s>₱48,888.00</s> ₱40,888.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-evenly">
            <div class="card">
              <img class="card-img-top" src="./assets/device4.jpg" alt="Card image cap" />
              <div class="card-body">
                <h5 class="card-title">Xbox Series X</h5>
                <p class="card-text">
                  <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i
                  ><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                </p>
                <p>₱41,888.00</p>
              </div>
              <a href="#" class="btn btn-outline-secondary add-to">Add to cart</a>
            </div>
          </div>
          <!-- </div> -->
        </div>
      </div>
      <!-- CARDS END -->
    </section>
    <div class="container-fluid bg-dark footer text-center"><strong>Copyright © Manuel Ike Lagos 2021</strong></div>
  </body>
  <script src="./js/bootstrap.js"></script>
</html>
